
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <style>
    .col{
         display: grid;
         grid-template-columns:30% 30% 30%;
         justify-content: space-around;
         
     }
     .country_data{
         display: grid;
         grid-template-columns:auto auto auto;
         border: solid black;
         margin: 10px;
         padding:00px;
         background-color: rgb(143, 142, 142);
          }
     .child1{
         display: flex;
         position: relative;
         
         justify-content: center;
     }

     .child2{
         display: flex;
         justify-content: center;
         position: relative;
        
         height: 50px;
         width: screen;
         background-color: black;
         
     }
     .size{
         display: flex;
         position: relative;
         left: 45px; 
         
         width:320px;
         height:160px; 
     }

     
     
     button{
         display: flex;
         justify-content: center;
     }
     .getdata{
        
         height:150px;
         width: 200px;
         
     }
    .center{
    display: flex;
    position: relative;
    left: 139px;
    bottom: 15px;

     }

 </style> 
</head>
<body style="background-color: rgb(155, 183, 194);">
    <div class="getdata">
        <form action="">
            <button onclick="myfun">close</button>
        </form>
    </div>
    <div class="col  col-sm-12">
 </div>
    
 </body>
 <script src="flag.js"></script>
</html>